alipay-sdk-python==3.3.17
amqp==2.5.2
billiard==3.6.3.0
celery==4.3.0
certifi==2020.4.5.1
chardet==3.0.4
Django==1.11.20
django-celery-results==1.1.0
django-redis==4.7.0
idna==2.5
importlib-metadata==1.6.0
kombu==4.6.8
psycopg2-binary==2.8.1
pyasn1==0.4.8
pycrypto==2.6.1
pytz==2019.3
redis==3.2.0
requests==2.18.1
rsa==4.0
sentry-sdk==0.9.0
urllib3==1.21.1
vine==1.3.0
xlrd==1.2.0
zipp==3.1.0
zmail==0.2.8
