[watcher:base_database]
cmd = gunicorn --workers=2 --threads=10 --bind 0.0.0.0:8000  --access-logfile ./log/web_access.log --max-requests 1000 --timeout 30 corporate_pass.wsgi
working_dir = /home/docker/code/app
copy_env = True
send_hup = True


;[watcher:beat-task-1]
;cmd = celery -A enforce_law_union worker --loglevel=info -n worker1 -f worker.log
;working_dir = /home/docker/code/app/
;copy_env = True
;send_hup = True
;[watcher:beat-task-2]
;cmd = celery -A enforce_law_union worker --loglevel=info -n worker2 -f worker.log
;working_dir = /home/docker/code/app/
;copy_env = True
;send_hup = True
;[watcher:celery-beat-task]
;cmd = celery -A send_outside beat -l info
;working_dir = /home/docker/code/app/
;copy_env = True
;send_hup = True


